using System;

namespace Phoenix_and_Puzzle
{
    class Program
    {
        static void Main(string[] args)
        {

            int  t= Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                int n = Convert.ToInt32(Console.ReadLine());
                if (n % 2 == 0 && sqr(n / 2))
                    Console.WriteLine("YES");
                else
                     if (n % 4 == 0 && sqr(n / 4))
                    Console.WriteLine("YES");
                else
                    Console.WriteLine("NO");

            }
             static bool sqr(int n)
            {
                float y = (float)Math.Sqrt(n);
                if (Math.Pow(y,2) == n)
                    return true;
                else
                    return false;
            }
        }
    }
}
