using System;
using System.Collections.Generic;
 
namespace newyear_number
{
    class Program
    {
        static void Main(string[] args)
        {
            long t = Convert.ToInt64(Console.ReadLine());
            while(t>0)
            {
                t--;
                long n = Convert.ToInt64(Console.ReadLine());
                if (n<2020)
                    Console.WriteLine("NO");
                else
                {
                    int flag = 0;
                    for (int i=0;n>=2020;i++)
                    {
                        n -= 2020;
                        flag++;
                    }
                    if (n <= flag)
                        Console.WriteLine("YES");
                    else
                        Console.WriteLine("NO");
 
                }
            }
        }
    }
}
