using System;
using System.Collections.Generic;
 
namespace odd_divisor
{
    class Program
    {
        static void Main(string[] args)
        {
            long t = Convert.ToInt64(Console.ReadLine());
            while(t>0)
            {
                t--;
                long n = Convert.ToInt64(Console.ReadLine());
                while(n % 2==0)
                {
                    n /= 2;
                }
                if (n == 1)
                    Console.WriteLine("NO");
                else
                    Console.WriteLine("YES");
            }
        }
    }
}
