***********************************Nastia and Nearly Good Numbers*******************************
using System;

namespace Problem_Solving
{
    class Program
    {
        static void Main(string[] args)
        {

            long n = Convert.ToInt32(Console.ReadLine());
            while(n>0)
            {
                n--;
                string[] input = Console.ReadLine().Split(' ');
                long a = long.Parse(input[0]);
                long b = long.Parse(input[1]);
                if (b == 1)
                    Console.WriteLine("NO");
                else
                {
                    Console.WriteLine("YES");
                    Console.WriteLine(a + " " + a * b + " " + a * (b + 1));
                }
            }
        }
    }
}
