using System;

namespace Mean_Inequality
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                int n = int.Parse(Console.ReadLine());
                int[] arr = new int[2*n];
                string[] input= Console.ReadLine().Split(' ');
                for (int j=0;j<2*n;j++)
                {
                    arr[j] = int.Parse(input[j]);
                }

                Array.Sort(arr);

                for (int k = 0; k < n; k++)
                {
                    int temp = arr[k * 2 + 1];
                    arr[k * 2 + 1] = arr[n + k];
                    arr[n + k] = temp;
                }

                Console.WriteLine(string.Join(" ", arr));
            }

        }
    }
}
