using System;

namespace Phoenix_and_Gold
{
    class Program
    {
        static void Main(string[] args)
        {

            long  t= Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                string[] input = Console.ReadLine().Split(' ');
                int n = int.Parse(input[0]);
                int x = int.Parse(input[1]);
                int[] arr = new int[n];
                long sum=0;
                string[] text = Console.ReadLine().Split(' ');
                for(int i=0;i<n;i++)
                {
                    arr[i] = int.Parse(text[i]);
                    sum += arr[i];
                }
                if (sum == x)
                    Console.WriteLine("NO");
                else
                {
                    Console.WriteLine("YES");
                    for (int i=0;i<n-1;i++)
                    {
                        if(arr[i]==x)
                        {
                            int temp = arr[i];
                            arr[i] = arr[i+1];
                            arr[i + 1] = temp;
                        }

                        x -= arr[i];
                    }
                    for (int i = 0; i < n; i++)
                    {
                        Console.Write(arr[i] + " ");
                    }
                    Console.WriteLine();
                }
                

            }
        }
    }
}
