using System;

namespace _1097A
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string[] str1 = new string[6];
            string[] input = (Console.ReadLine()).Split();
            for (int i = 0; i < 5; i++)
            {
                 str1[i] = (input[i]);
            }
            int temp = 0;
            for(int j=0;j<5;j++)
            {
                string st = str1[j];
                
                if (str[0] == st[0] || str[1]==st[1])
                    temp = 1;
                if (temp == 1)
                    break;
            }
            if (temp == 1)
                Console.WriteLine("YES");
            else
                Console.WriteLine("NO");
        }
    }
}
