using System;

namespace Juggling_Letters
{
    class Program
    {
        static void Main(string[] args)
        {

            int t = Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                int n = Convert.ToInt32(Console.ReadLine());
                int[] arr = new int[30];
                Array.Clear(arr, 0, arr.Length);
                for (int i=0;i<n;i++)
                {
                    string str = Console.ReadLine();
                    for(int j=0;j<str.Length;j++)
                    {
                        arr[(int)str[j]-97]++;
                    }

                }
                int flag = 0;
                for(int i=0;i<27;i++)
                {
                    if (arr[i] == 0)
                        continue;
                    else
                        if(arr[i]%n==0)
                    {
                        continue;
                    }    
                    else
                    {
                        Console.WriteLine("NO");
                        flag = 1;
                        break;
                    }
                }
                if (flag == 0)
                    Console.WriteLine("YES");
            }
        }
    }
}
