using System;

namespace Red_and_Blue_Beans
{
    class Program
    {
        static void Main(string[] args)
        {

            long  t= Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                string[] input = Console.ReadLine().Split(' ');
                long r = long.Parse(input[0]);
                long b = long.Parse(input[1]);
                long d = long.Parse(input[2]);
                long mx = Math.Max(r, b);
                long mn = Math.Min(r, b);
                if (mn * (d + 1) >= mx)
                    Console.WriteLine("YES");
                else
                    Console.WriteLine("NO");



            }
        }
    }
}
