using System;

namespace Almost_Rectangle
{
    class Program
    {
        static void Main(string[] args)
        {

            int  t= Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                int n = Convert.ToInt32(Console.ReadLine());
                char[,] arr = new char[n, n];
                int i1 = -1, i2 = 0, j1 = 0, j2 = 0;
                for (int i = 0; i < n; i++)
                {
                    string str = Console.ReadLine();
                    for(int j=0;j<str.Length;j++)
                    {
                        arr[i, j]= str[j];
                        if(str[j]=='*')
                            {
                            if(i1==-1)
                            {
                                i1 = i;  j1 = j;
                            }
                            else
                            {
                                i2 = i;  j2 = j;
                            }
                        }
                    }
                        
                    
                }
                if(i1==i2)
                {
                    if(i1==(n-1))
                    {
                        arr[i1 - 1, j1] = '*';
                        arr[i2 - 1, j2] = '*';

                    }
                    else
                    {
                        arr[i1 + 1, j1] = '*';
                        arr[i2 + 1, j2] = '*';

                    }

                }
                else
                    if(j1 == j2)
                {
                    if (j1 == (n - 1))
                    {
                        arr[i1, j1-1] = '*';
                        arr[i2 , j2-1] = '*';

                    }
                    else
                    {
                        arr[i1 , j1+1 ] = '*';
                        arr[i2 , j2+1 ] = '*';

                    }

                }
                else
                {
                    arr[i1, j2] = '*';
                    arr[i2, j1] = '*';
                }
                for(int i=0;i<n;i++)
                {
                    for(int j=0;j<n;j++)
                    {
                        Console.Write(arr[i, j]);
                    }
                    Console.WriteLine();
                }

            }
        }
    }
}
