using System;

namespace _1176A
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            while(t!=0)
            {
                t--;
                long n = Convert.ToInt64(Console.ReadLine());
                int flag = 0;
                while (n > 1)
                {
                    if (n % 2 == 0)
                        n /= 2;
                    else
                        if (n % 3 == 0)
                        n = (2 * n) / 3;
                    else
                        if (n % 5 == 0)
                        n = (4 * n) / 5;
                    else
                    {
                        flag = -1;
                        break;
                    }

                    flag++;
                }
                Console.WriteLine(flag);
            }
        }
    }
}
