using System;
using System.Collections.Generic;
 
namespace fair_division
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            while(t>0)
            {
                t--;
                int n = Convert.ToInt32(Console.ReadLine());
                string[] text = (Console.ReadLine()).Split(' ');
                int[] array = new int[n+1];
                for(int i=0;i<n;i++)
                {
                    array[i] = int.Parse(text[i]);
                }
                int odd = 0, even = 0;
                for(int i=0;i<n;i++)
                {
                    if (array[i] == 1)
                        odd++;
                    else
                        even++;
                }
 
 
                if(odd%2==0&&(even%2==0||(even%2==1&&odd-2>=0)))
                    Console.WriteLine("YES");
                else
                    Console.WriteLine("NO");
            }
        }
    }
}
