using System;

namespace _1301A
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            while(n!=0)
            {
                n--;
                string str1 = Console.ReadLine();
                string str2 = Console.ReadLine();
                string str3 = Console.ReadLine();
                int flag = 1;
                for(int i=0;i<str1.Length;i++)
                {
                    if(str1[i]!=str3[i]&&str2[i]!=str3[i])
                    {
                        Console.WriteLine("NO");
                        flag = 0;
                        break;
                    }
                }
                if (flag == 1)
                    Console.WriteLine("YES");
            }
        }
    }
}
