using System;

namespace _237A
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] input = (Console.ReadLine()).Split(' ');
            int x= int.Parse(input[0]);
            int y= int.Parse(input[1]); ;
            int flag = 1,max=1;
            while(n-1!=0)
            {
                var text = (Console.ReadLine()).Split(' ');
                int x1= int.Parse(text[0]);
                int y1= int.Parse(text[1]);
                if (x == x1 && y == y1)
                {
                    flag+=1;
                    if (flag > max)
                        max = flag;
                }
                else
                    flag = 1;
                x = x1;
                y = y1;
                n--;
            }
            Console.WriteLine(max);
        }
    }
}
