using System;

namespace _281A
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string str1 = "";
            int i =(int)Convert.ToChar(str[0]) ;
            if (i >= 97 && i <= 122)
            {
                str1 += char.ConvertFromUtf32(i - 32);
                for (int j = 1; j < str.Length; j++)
                {
                    str1 += str[j];
                }
            }
            else
                str1 = str;
            Console.WriteLine(str1);
        }
    }
}
