using System;

namespace _427A
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            int sum = 0, temp = 0;
            string[] input = (Console.ReadLine()).Split(' ');
            for (int i=0;i<n;i++)
            {
                arr[i] = int.Parse(input[i]);
            } 
            for(int i=0;i<n;i++)
            {
                if (arr[i] > 0)
                    sum += arr[i];
                else
                    if (sum > 0)
                    sum--;
                else
                    temp++;
            }
            Console.WriteLine(temp);

        }
    }
}
