using System;

namespace _490A
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            int[] arr1 = new int[n + 1];
            int[] arr2 = new int[n + 1];
            int[] arr3 = new int[n + 1];
            int a = 0, b = 0, c = 0;
            string[] input = (Console.ReadLine()).Split(' ');
            for (int i = 0; i < n; i++)
                arr[i] = int.Parse(input[i]);
            for(int i=0;i<n;i++)
            {
                if(arr[i]==1)
                {
                    arr1[a] = i + 1;
                     a++;

                }
                else
                    if(arr[i]==2)
                {
                    arr2[b] = i + 1;
                    b++;
                }
                else
                    if(arr[i]==3)
                {
                    arr3[c] = i + 1;
                    c++;
                }
            }
            int x, y;
            x = Math.Min(a, b);
            y = Math.Min(x, c);
            Console.WriteLine(y);
            for(int i=0;i<y;i++)
            {
                Console.Write(arr1[i] + " ");
                Console.Write(arr2[i] + " ");
                Console.Write(arr3[i] );
                Console.WriteLine();
            }
        }
    }
}
