using System;

namespace _448A
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[3];
            int[] arr2 = new int[3];
            for(int i=0;i<1;i++)
            {
                var input = (Console.ReadLine()).Split();
                arr1[0] = int.Parse(input[0]);
                arr1[1] = int.Parse(input[1]);
                arr1[2] = int.Parse(input[2]);
            }
            for (int i = 0; i < 1; i++)
            {
                var input = (Console.ReadLine()).Split();
                arr2[0] = int.Parse(input[0]);
                arr2[1] = int.Parse(input[1]);
                arr2[2] = int.Parse(input[2]);
            }
            int n = Convert.ToInt32(Console.ReadLine());
            var sum1 = arr1[0] + arr1[1] + arr1[2];
            var sum2 = arr2[0] + arr2[1] + arr2[2];
            double temp1 = sum1 *1.0/ 5;
            temp1 = Math.Ceiling(temp1);
            double temp2 = sum2 *1.0/ 10;
            temp2 = Math.Ceiling(temp2);
            if ((temp1 + temp2) <= n)
                Console.WriteLine("YES");
            else
                Console.WriteLine("NO");
        }
    }
}
