using System;

namespace _519A
{
    class Program
    {
        static void Main(string[] args)
        {
            int u = 0, l = 0;
            for(int i=0;i<8;i++)
            {
                string str = Console.ReadLine();
                for(int j=0;j<str.Length;j++)
                {
                    if (str[j] == 'Q')
                        u += 9;
                    else
                        if (str[j] == 'R')
                        u += 5;
                    else
                        if (str[j] == 'B')
                        u += 3;
                    else
                        if (str[j] == 'N')
                        u += 3;
                    else
                        if (str[j] == 'P')
                        u+= 1;
                    else
                        if (str[j] == 'q')
                        l += 9;
                    else
                        if (str[j] == 'r')
                        l += 5;
                    else
                        if (str[j] == 'b')
                        l += 3;
                    else
                        if (str[j] == 'n')
                        l += 3;
                    else
                        if (str[j] == 'p')
                        l += 1;
                }
            }
            if (u > l)
                Console.WriteLine("White");
            else
                if (l > u)
                Console.WriteLine("Black");
            else
                Console.WriteLine("Draw");
        }
    }
}
