using System;

namespace cf_847G
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = Convert.ToInt32(Console.ReadLine());
            var array = new int[7];
            Array.Clear(array, 0, array.Length);
            var max = 0;

            for (var i = 0; i < n; i++)
            {
                var input = Console.ReadLine();

                for (var j = 0; j < 7; j++)
                {
                    if (input[j] == '1')
                    {
                        array[j]++;
                        max = Math.Max(max, array[j]);
                    }
                }
            }

            Console.WriteLine(max);

        }
    }
}
