using System;

namespace _977A
{
    class Program
    {
        static void Main(string[] args)
        {
            long[] arr = new long[2];
            for(int i=0;i<1;i++)
            {
                var text = (Console.ReadLine()).Split(' ');
                arr[i] = int.Parse(text[0]);
                arr[i + 1] = int.Parse(text[1]);
            }
            long n = arr[0], k=arr[1];
            while (k!=0)
            {
                if (n % 10 != 0)
                    n--;
                else
                    n /= 10;
                k--;
            }
            Console.WriteLine(n);
        }
    }
}
