using System;

namespace _96A
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int m = 0,temp=0;
            for(int i=0;i<str.Length-1;i++)
            {
                if (str[i] == str[i + 1])
                    m++;
                else
                    m = 0;
               if(m==6)
                {
                    break;

                }
            }
               if(m==6)
            Console.WriteLine("YES");
            else
                Console.WriteLine("NO");
        }
    }
}
